{
    "IYUUAutoSeedzyt": {
        "name": "IYUU自动辅种(zyt)",
        "description": "基于IYUU官方Api实现自动辅种。",
        "labels": "做种,IYUU",
        "version": "1.9.89",
        "icon": "Iyuu_A.png",
        "author": "zyt",
        "level": 2,
        "history": {
            "v1.9.89": "qb tr辅种后暂停状态自动开始,异常状态不开始8",
            "v1.9.88": "qb tr辅种后暂停状态自动开始,异常状态不开始7",
            "v1.9.86": "qb tr辅种后暂停状态自动开始,异常状态不开始7",
            "v1.9.5": "qb辅种后暂停状态自动开始,异常状态不开始"
        }
    }
}
