{
    "IYUUAutoSeedzyt": {
        "name": "IYUU自动辅种(zyt)",
        "description": "基于IYUU官方Api实现自动辅种。",
        "labels": "做种,IYUU",
        "version": "1.9.5",
        "icon": "Iyuu_A.png",
        "author": "zyt",
        "level": 2,
        "history": {
            "v1.9.5": "qb辅种后暂停状态自动开始,异常状态不开始"
        }
    },
    "getmteamtorrenthashs": {
        "name": "打印馒头torrent_hashs",
        "description": "打印馒头torrent_hashs desc。",
        "labels": "做种",
        "version": "1.0.0",
        "icon": "torrent.png",
        "author": "zyt",
        "level": 2,
        "history": {
            "v1.0.0": "11111"
        }
    }
}
